:root {
  --primaryDesaturatedBlue: hsl(238, 29%, 16%);
  --primarySoftRed: hsl(14, 88%, 65%);
  --primarySoftViolet: hsl(273, 75%, 66%);
  --primarySoftBlue: hsl(240, 73%, 65%);
  --primaryGrayishBlue: hsl(237, 12%, 33%);
  --secondaryGrayishBlue: hsl(240, 6%, 50%);
  --tertiaryGrayishBlue: hsl(240, 5%, 91%);
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.2rem;
  font-family: "Kumbh Sans", sans-serif;
}

.main {
  min-height: 100vh;
  background: linear-gradient(
    to top,
    var(--primarySoftBlue),
    var(--primarySoftViolet)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 33rem;
  background-color: #fff;
  border-radius: 20px;
}

.card__hero {
  width: 75%;
  margin: 0 auto;
  background: url("./images/bg-pattern-mobile.svg") no-repeat;
}

.card__img {
  width: 100%;
  transform: translateY(-60%);
}

.card__hero--desktop {
  display: none;
}

.card__img--desktop {
  width: 100%;
  display: none;
}

.card__content {
  padding: 0 20px;
  margin-bottom: 50px;
}

.card__title {
  text-align: center;
  font-weight: 700;
  margin-top: -60px;
  font-size: 3rem;
  padding-bottom: 2rem;
  color: var(--primaryDesaturatedBlue);
}

.question:not(.active) .answer {
  display: none;
}

.question.active .question__text {
  color: var(--primaryDesaturatedBlue);
  font-weight: 700;
}

.question.active .showAnswer {
  transform: rotate(180deg);
}

.question__box {
  position: relative;
}

.question__box:hover {
  cursor: pointer;
}

.question__box:hover .question__text {
  color: var(--primarySoftRed);
}

.question__text {
  font-size: 1.3rem;
  color: var(--primaryGrayishBlue);
}

.showAnswer {
  font-size: 12px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.answer {
  padding: 10px 30px 10px 0;
  color: var(--secondaryGrayishBlue);
}

.divider {
  height: 1px;
  background-color: var(--tertiaryGrayishBlue);
  margin: 10px 0;
}

@media screen and (min-width: 1200px) {
  .card {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card__hero {
    display: none;
    position: relative;
  }

  .card__img {
    display: none;
  }

  .card__hero--desktop {
    display: block;
    width: 100%;
    overflow: hidden;
    background: url("./images/bg-pattern-desktop.svg") left 110% bottom 30%
      no-repeat;
  }

  .card__img--desktop {
    display: block;
    position: relative;
    top: 50%;
    transform: translate(-15%, -50%);
  }

  .box__img {
    position: absolute;
    top: 55%;
    transform: translate(-50%, -50%);
  }

  .card__title {
    margin-top: 50px;
    text-align: left;
    margin-bottom: 20px;
  }
}
